save 900 1
save 300 10
save 60 10000

dbfilename dump.rdb
dir /data

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

maxmemory 256mb
maxmemory-policy volatile-lru

tcp-keepalive 60
maxclients 10000

stop-writes-on-bgsave-error no

lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes